debug=false
oauth.consumerKey=${TWITTER_CONSUMER_KEY}
oauth.consumerSecret=${TWITTER_CONSUMER_SECRET}
oauth.accessToken=${TWITTER_ACCESS_TOKEN}
oauth.accessTokenSecret=${TWITTER_ACCESS_TOKEN_SECRET}
# When you change these values, make sure to update the .gitignore if pushing to a public repo. I've added a comment for you there.
