debug=false
oauth.consumerKey=2qILM0ElSGZVqmIomZVfH233M
oauth.consumerSecret=5LdB3xXz8Njkdm4G7LimXY0chtjwhhRZZsjRgbKlre4JayKPoS
oauth.accessToken=932597756815990784-Z2Kk5ErRP0vTtnMAORuP2iD4FWGvCcE
oauth.accessTokenSecret=dtRWme0zIqVgQa7Kel3syBck2Lj6qrhkzEEYwSVMhP8ym
# When you change these values, make sure to update the .gitignore if pushing to a public repo. I've added a comment for you there.

#oauth.consumerKey=lLmjKmDOh24ndw7TE6zizG2P5
#oauth.consumerSecret=30Jhl9W96MlbufdnDuZrgpnN0Lw67WVtWqlRZqoULyFwOZK4YW
#oauth.accessToken=489432112-ri7uLzewfCC32QY03iI5QDjCLv7CWxNew4OoFxMt
#oauth.accessTokenSecret=z6zviIusbDGNSMDPVBMA7ssLwKYIhGYIVZpNcxZSz0J89
